<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            function showRSS(orderNum) {
                document.getElementById("rssOutput").innerHTML="";

                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                } else {  // code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange=function() {
                    if (this.readyState==4 && this.status==200) {
                    document.getElementById("rssOutput").innerHTML=this.responseText;
                    }
                }
                xmlhttp.open("GET","./php/MarkovGenerator.php?order=" + orderNum,true);
                xmlhttp.send();
            }

            $(document).ready(function() {
                $("button").click(function() {
                    var orderNum = parseInt($("input#order").val());
                    //console.log(orderNum, typeof orderNum);
                    if(typeof orderNum !== 'number' || orderNum > 20 || orderNum < 1) orderNum = 5;
                    showRSS(orderNum);
                });
            });
        </script>
    </head>

    <body>
        <p>Please input an order number from 1 (min coherence) to 20(max). If no number is entered, 5 will be used.</p>
        <label>Order:</label>
        <input style="max-width: 600px;" type="number" id="order" value="5" min="1" max="20"></input>
        <br><br>
        <button>Generate Headline</button>

        <br>
        <br>
        <button>Pull Source Articles</button>
        <div id="rssOutput"></div>
    </body>
</html>